upstream auth {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # Unix domain servers are used  TCP/IP sockets:
     server auth-1-otus:10001 fail_timeout=0;
     server auth-2-otus:10001 fail_timeout=0;
}

server {
    ## Open by default.
    listen                80 default_server;
    server_name           main;
    client_max_body_size  200M;

    ## Main site location.
    location /auth {
        proxy_pass                          http://auth;
        proxy_set_header                    Host $host;
        proxy_set_header X-Forwarded-Host   $server_name;
        proxy_set_header X-Real-IP          $remote_addr;
    }
}