global
    maxconn 256

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend entrypoint
    bind *:80
    default_backend nodes

backend nodes
    balance roundrobin
    option forwardfor
    http-request set-header X-Proxy-Name ${HAPROXY_PROXY_NAME}
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 auth-storage-slave-1:3306 check maxconn 32
    server web02 auth-storage-slave-2:3306 check maxconn 64
