global
    maxconn 256

defaults
    log     global
    option  tcplog
    option  dontlognull
    timeout connect 4s
    timeout client 30m
    timeout server 30m
    timeout check 5s

listen mysql-cluster
    bind :3306
    mode tcp
    option mysql-check user haproxy_user
    balance roundrobin
    server master auth-storage-master:3306 check
    server slave1 auth-storage-slave-1:3306 check
    server slave2 auth-storage-slave-2:3306 check
