# Define application upstream
upstream nginx-backend {
    server                      auth-1-otus:10001;
    server                      auth-2-otus:10001;
}

server {
    listen        10001;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        deny all;
    }
}

# HTTP Server Configuration
server {
    listen                      80;

    # Your website name goes here.
    server_name                 localhost nginx-lb.test;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_read_timeout 1s;
        proxy_pass http://nginx-backend;
    }
}
